<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula - Gobato</title>
</head>
<body>
    <h1>Aqui temos um aqui</h1>
    <script src="scripty.js"></script>
</body>
</html>